<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Sophie Bluel</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/style.css">
	<script src="login.js" defer></script>

</head>
<body>
  <header>
    <h1>Sophie Bluel <span>ARCHITECTE D’INTÉRIEUR</span></h1>
    <nav>
  <ul>
    <li><a href="index.html">projets</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="#"><img src="assets/icons/instagram.png" alt="Instagram"></a></li>
  </ul>
</nav>

  </header>

  <main class="login-container">
    <h2>Log In</h2>
    <form class="login-form">
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Se connecter</button>
      <p id="error-message" style="display: none; color: red;"></p>

      <a href="#" class="forgot-password">Mot de passe oublié</a>
    </form>
  </main>

  <footer>
    <p>Mentions légales</p>
  </footer>
</body>
</html>
